<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#455fed">
		<meta name="theme-color" content="#455fed">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/nice-select.css" async>
		<link rel="stylesheet" href="css/styles.css" async>
		<link rel="stylesheet" href="css/styles2.css" async>

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main information_technology">
				<div class="ad_banner">
					<div class="cont">
						<div class="info">
							<div class="title">Здесь может быть Ваша реклама</div>

							<div class="contacts">
								<div class="phone">Звоните: <a href="tel:0222637146">(0222) 63-71-46</a></div>
								<div class="email">Пишите: <a href="mailto:vestnik@mogilev.by">vestnik@mogilev.by</a></div>
							</div>
						</div>
					</div>

					<img data-src="images/tmp/bg_ad_banner.png" alt="" class="bg lozad">
				</div>


				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">
								<a href="/monocurse2/" class="logo">
									<img src="images/logo.png" alt="">
								</a>

								<div class="links">
									<div><a href="bakalavriat.html">Факультеты по предметам ЕГЭ</a></div>
									<div><a href="advertisement2.html">Каталог учебных заведений</a></div>									
									<div><a href="advertisement2.html">Абитуриентам</a></div>
									<div><a href="advertisement.html">Размещение рекламы</a></div>
								</div>
							</div>
						</div>

						<nav class="menu row">
							<div><a href="kolledzh.html">Колледж</a></div>
							<div><a href="bakalavriat.html" class="active">Бакалавриат</a></div>							
							<div><a href="magistratura.html">Магистратура</a></div>
							<div><a href="aspirantura.html">Аспирантура</a></div>
							<div><a href="ordinatura.html">Ординатура</a></div>
							<div><a href="mba.html">MBA</a></div>
							<div><a href="information_technology.html">Курсы</a></div>
						</nav>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/monocurse2/" class="logo">
							<img src="images/logo.png" alt="">
						</a>

						<button class="mob_menu_btn">
							<img data-src="images/ic_menu.png" alt="" class="lozad">
						</button>
					</div>
				</section>


				<section class="page_content  faculty">
					<section class="page_head">
						<div class="cont">
							<div class="breadcrumbs faculty-breadcrumbs">
								<a href="/">Университеты</a> <span class="sep"></span>
								<a href="/">Санкт-Петербург</a> <span class="sep"></span>
								<span class="current">Юридический факультет</span>
							</div>
						</div>
					</section>


					<section class="course_search">
						<div class="cont">
							<div class="data">
								<div class="title">Юридический факультет<br><span>в Санкт-Петербурге</span></div>
							</div>

							<div class="search">							
								<form action="">
									<input type="search" name="" value="" placeholder="Поиск" class="input">

									<button type="submit" class="submit_btn">
										<svg class="icon icon_loupe"><use xlink:href="images/sprite.svg#ic_loupe"></use></svg>
									</button>
								</form>								
							</div>							
						</div>				
						<div class="course_search-bg">
							<img src="images/course-bg.png" alt="">
						</div>
					</section>


					<section class="content_flex">
						<div class="cont row">
							<aside>		
								<form action="" class="filter">
									<div class="filter_title">
										<button class="close"><img src="images/src/ic_arrow.png" alt=""></button>Фильтры
									</div>
									<div class="search-result">							
										<button class="reset" style="display:none;">
											Сбросить все
										</button>
									</div>	
									<div class="cats fc">
										<div class="cats_title">Категории</div>	
										<div class="tab_filter">																															
											<div class="data2">
												<div><input type="checkbox"  name="" id="cat_1_1"><label for="cat_1_1">Колледж</label></div>
												<div><input type="checkbox" name="" id="cat_1_2"><label for="cat_1_2">Бакалавриат</label></div>
												<div><input type="checkbox" name="" id="cat_1_3"><label for="cat_1_3">Магистратура</label></div>
												<div><input type="checkbox" name="" id="cat_1_4"><label for="cat_1_4">Аспирантура</label></div>
												<div><input type="checkbox" name="" id="cat_1_5"><label for="cat_1_5">MBA</label></div>
												<div><input type="checkbox" name="" id="cat_1_6"><label for="cat_1_6">Курсы</label></div>
											</div>
										</div>		
									</div>

									<div class="cats">
										<div class="cats_title">Форма обучения</div>
										<div class="tab_filter">
											<div class="data2">
												<div><input type="checkbox"  name="" id="cat_2_1"><label for="cat_2_1">Очно</label></div>
												<div><input type="checkbox" name="" id="cat_2_2"><label for="cat_2_2">Заочно</label></div>
												<div><input type="checkbox" name="" id="cat_2_3"><label for="cat_2_3">Дистанционно</label></div>
											</div>
										</div>		
									</div>

									<div class="cats">
										<div class="cats_title">Специальность</div>
										<div class="tab_filter">
											<div class="data2">
												<div><input type="checkbox" name="" id="cat_5_1"><label for="cat_5_1">Педагогика</label></div>
												<div><input type="checkbox" name="" id="cat_5_2"><label for="cat_5_2">Лингвистика</label></div>
												<div><input type="checkbox" name="" id="cat_5_3"><label for="cat_5_3">Дизайн</label></div>
												<div><input type="checkbox" name="" id="cat_5_4"><label for="cat_5_4">Реклама</label></div>
												<div><input type="checkbox" name="" id="cat_5_5"><label for="cat_5_5">Журналистика</label></div>
												<div><input type="checkbox" name="" id="cat_5_6"><label for="cat_5_6">Архитектура</label></div>
												<div><input type="checkbox" name="" id="cat_5_7"><label for="cat_5_7">Логистика</label></div>
												<div><input type="checkbox" name="" id="cat_5_8"><label for="cat_5_8">Mировая экономика</label></div>
											</div>
										</div>		
									</div>

									<div class="cats">
										<div class="cats_title">Поиск по ЕГЭ</div>
										<div class="tab_filter">
											<div class="data2">
												<div><input type="checkbox" name="" id="cat_3_1"><label for="cat_3_1">Русский</label></div>
												<div><input type="checkbox" name="" id="cat_3_2"><label for="cat_3_2">Математика</label></div>
												<div><input type="checkbox" name="" id="cat_3_3"><label for="cat_3_3">Обществознание</label></div>
												<div><input type="checkbox" name="" id="cat_3_4"><label for="cat_3_4">Химия</label></div>
												<div><input type="checkbox" name="" id="cat_3_5"><label for="cat_3_5">Биология</label></div>
												<div><input type="checkbox" name="" id="cat_3_6"><label for="cat_3_6">История</label></div>
												<div><input type="checkbox" name="" id="cat_3_7"><label for="cat_3_7">Физика</label></div>
												<div><input type="checkbox" name="" id="cat_3_8"><label for="cat_3_8">География</label></div>
												<div><input type="checkbox" name="" id="cat_3_9"><label for="cat_3_9">Информатика</label></div>
												<div><input type="checkbox" name="" id="cat_3_10"><label for="cat_3_10">Иностранные языки</label></div>
												<div><input type="checkbox" name="" id="cat_3_11"><label for="cat_3_11">Литература</label></div>
											</div>
										</div>		
									</div>

									<div class="cats">
										<div class="cats_title">Город</div>
										<div class="tab_filter">
											<div class="data2">
												<div><input type="checkbox" name="" id="cat_4_1"><label for="cat_4_1">Москва</label></div>
												<div><input type="checkbox" name="" id="cat_4_2"><label for="cat_4_2">Санкт-Петербург</label></div>
												<div><input type="checkbox" name="" id="cat_4_3"><label for="cat_4_3">Казань</label></div>
												<div><input type="checkbox" name="" id="cat_4_4"><label for="cat_4_4">Астрахань</label></div>
												<div><input type="checkbox" name="" id="cat_4_5"><label for="cat_4_5">Краснодар</label></div>
												<div><input type="checkbox" name="" id="cat_4_6"><label for="cat_4_6">Воронеж</label></div>
												<div><input type="checkbox" name="" id="cat_4_7"><label for="cat_4_7">Иркутск</label></div>
												<div><input type="checkbox" name="" id="cat_4_8"><label for="cat_4_8">Саратов</label></div>
												<div class="hide"><input type="checkbox" name="" id="cat_4_9"><label for="cat_4_9">Москва</label></div>
												<div class="hide"><input type="checkbox" name="" id="cat_4_10"><label for="cat_4_10">Санкт-Петербург</label></div>
												<div class="hide"><input type="checkbox" name="" id="cat_4_11"><label for="cat_4_11">Казань</label></div>
											</div>
										</div>
										<a href="#" class="show-more">Показать все</a>		
									</div>						

									
									<div class="switch_block">
										<div class="switch">
											<label for="">Общежитие</label>
											<input type="checkbox" id="cat_5">
										</div>	
										<div class="switch">
											<label for="">Бюджет</label>
											<input type="checkbox" id="cat_6">
										</div>	
										<div class="switch">
											<label for="">Коммерция</label>
											<input type="checkbox" id="cat_7">
										</div>	
									</div>		
									
									<div class="submit-mob">
										<button type="submit" class="submit_btn">Применить</button>
										<button type="reset" class="reset">Сбросить</button> 
									</div>
								</form>				
							</aside>


							<div class="cards">
								<div class="cards_text">Найдено 50 результатов</div>
								<div class="search-result">						
									<button class="reset" style="display:none;">
										Сбросить все
									</button>
								</div>	
								<div class="list_head">
									<div class="sort">
										<div class="field">
											<select name="order" style="display: none;">
												<option value="1" selected="">Популярные</option>
												<option value="2">Сначала дешевле</option>
												<option value="3">Сначала дороже</option>
												<option value="4">По размеру скидки</option>
											</select>
										</div>
									</div>						
									<button class="mob_filter_link">
										 Фильтр<img src="images/src/ic_filter.png" alt="">
									</button>															
								</div>
								<div class="cards_items">
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>

									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>

									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>

									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									<div class="cards_item">
										<div class="cards_item-name">
											<div class="cards_item-name-logo">
												<img data-src="images/logotip.png" alt="" class="lozad">
											</div>
										</div>
										<div class="cards_item-info">
											<div class="cards_item-info-title">Государственный академический университет гуманитарных наук</div>
											<div class="cards_item-info-category">Информационные технологии</div>										
											<a href="univer.html" class="link-more">
												<span>Подробнее</span>
											</a>
										</div>
										<div class="cards_item-img">
											<img data-src="images/bg_course_price.png" class="bg lozad" alt="">	
										</div>										
									</div>
									
								</div>

								<a href="#" class="download-more">
									<span class="plus">+</span>
									<span class="download-more_link">Загрузить ещё</span>
									<span class="download-more_text">(всего 300 позиций)</span>
								</a>
								<!-- <div class="pagination">
									<a href="/" class="prev">Предыдущая</a>
									<a class="active">1</a>
									<a href="/">2</a>
									<a href="">3</a>
									<a href="">4</a>								
									<a href="">5</a>
									<a href="/" class="next">Следующая</a>
								</div> -->
							</div>
						</div>
					</section>

					<section class="definition">
						<div class="cont">
							<div class="definition_title">Интернет-магазин медтехники и медицинского оборудования</div>
							<p>Кресла, каталки, кровати и другое медицинское оборудование и приспособления, предлагаемые компанией «Мед Плюс», рассчитаны на людей, чья подвижность ограничена из-за инвалидности, послеоперационного периода или в результате перенесенного заболевания.</p>
							<a href="" class="more">Читать подробнее</a>
							<div class="hide_text">
								<p>В нашем ассортименте различные изделия, позволяющие:</p>
								<ul>
									<li>облегчить уход за лежачим пациентом;</li>
									<li>самостоятельно перемещаться внутри помещения и на улице;</li>
									<li>заниматься отдельными видами спорта;</li>
									<li>не снижать привычный активный ритм жизни;</li>
									<li>поддерживать гигиену.</li>
								</ul>
								<p>В нашем каталоге представлена также инвалидная техника для детей, которую можно подобрать с учетом индивидуальных особенностей ребенка.</p>
								<p>Многофункциональность, уникальная конструкция, качественное исполнение, безопасные материалы обеспечивают надежность, комфорт и отвечают всем медицинским требованиям и рекомендациям.</p>	
							</div>
						</div>
					</section>
					


				</section>	
			</div>


			<footer>
				<div class="cont row">
					<div class="logo">
						<img src="images/logo_white.png" alt="">
					</div>

					<div class="links">
						<div><a href="/">Добавить ВУЗ</a></div>
						<div><a href="/">Размещение рекламы</a></div>
						<div><a href="/">Обратная связь</a></div>
					</div>
				</div>

				<div class="hr"></div>

				<div class="cont row">
					<div class="copyright">&copy; 2021 Учеба Гоу</div>

					<div class="text">Информация, предоставленная на сайте носит исключительно информационный характер и не является <a href="/" target="_blank">публичной офертой</a> (ст. 437 ГК РФ)</div>

					<div class="designer">
						<a href="/" target="_blank" rel="noopener nofollow">
							<div>Дизайн</div>
							<img data-src="images/designer_logo.png" alt="" class="lozad">
						</a>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/scripts2.js"></script>
	</body>
</html>